# FLASK CONFIG
export DEBUG = False
export TESTING = False

# SQLALCHEMY CONFIGURATION
export SQLALCHEMY_TRACK_MODIFICATIONS = False
export DATABASE_TYPE = 'mysql://'
export DATABASE_SERVER = 'sql10.freemysqlhosting.net'

# AUTHENTICATION
export JWT_SECRET_KEY = 'secret-key'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

# MYSQL
export MYSQL_DATABASE = 'sql10430672'
export MYSQL_USER = 'sql10430672'
export MYSQL_ROOT_PASSWORD = 'apJbbscxAm'

# MAIL
export MAIL_SERVER = 'smtp.googlemail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'dino.soft.um@gmail.com'
export MAIL_PASSWORD = ''
export MAIL_SENDER = 'Dino-Soft.com <DinoSoft@noreply.com>'
export MAIL_SUPPRESS_SEND = 'False'
export MAIL_DEBUG = 'app.debug'
